# AWS Configuration
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_REGION=us-east-1

# S3 Bucket
S3_BUCKET_NAME=devops-assignment-logs-example

# RDS Database
DB_HOST=your-rds-endpoint.amazonaws.com
DB_USER=dbadmin
DB_PASSWORD=change_me_password
DB_NAME=appdb

# EC2 Instance
EC2_PRIVATE_IP=10.0.1.12
